@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 16px;
    max-width: 100vw;
    background-image: url("/images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: top -110px right -160px;
    background-size:550px;
    overflow-x: hidden ;
}

/*------------------------------------------Heading Section --------------------------------------------*/
.margin-header {
   width: 85vw;
   margin-left: 90px;
   margin-top: 30px;
   margin-bottom: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-header{
    width: 50%;
}
.list-nav {
   

    font-size: 12px;
    list-style: none;
    font-weight: 500;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-nav li:hover{
    cursor: pointer;
    color: hsl(227, 12%, 61%);
}
.btn-started{
    border: none;
    padding: 13px 20px;
    border-radius: 40px;
    font-weight: 800;
    white-space: nowrap;
    margin-right: 10px;
}
.btn-orange {
    background-color: hsl(12, 88%, 59%);
    color: hsl(13, 100%, 96%); 
    box-shadow: 0px 4px 15px -1px hsl(12, 88%, 59%);
}
.btn-started:hover{
    background-color: hsl(12, 88%, 65%);
    cursor: pointer;
}
.btn-menu {
    border: none;
    display: none;
}

/* ---------------------------------------  container-1 section----------------------------------- ---- */


main {
    background-image: url("/images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: -500px 1120px;
}
p {
    line-height: 2;
   
    color:  hsl(227, 12%, 61%);
}
.first-left-p{
    line-height: 2;
    padding-top: 30px;
    padding-bottom: 20px;
}
.first-left-h{
    font-size: 3.2rem;
}
.first-left-btn{
    margin-top: 20px;
}
.margin-section {
  
   /* border: 1px solid red; */
   width: 85vw;
   margin-left: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.first-left{
     /* border: 1px solid black; */
     width: 48%;
     margin-bottom: 50px;
}
.first-right{
      /* border: 1px solid brown; */
      margin-left: 50px;
}
.grafics {
    display: flex;
}
.grafics img{
    width: 100%;
    height: auto;
}
.flex, .div-logo-imgs, .div-copy, .margin-header, .simplify-works{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.btn-orange {
    background-color: hsl(12, 88%, 59%);
    color: hsl(13, 100%, 96%); 
    box-shadow: 0px 4px 15px -1px hsl(12, 88%, 59%);
}

.btn-started:hover, .list-footer li:hover, .list-nav li:hover, .icons img:hover{
    cursor: pointer;
}
.btn-orange:hover {
background-color: hsl(12, 88%, 65%);
}
/*----------------------------------container-2----------------------------------------------------*/


.container-2{
  margin-top: 100px;
  align-items: baseline;
}

    
.list-items {
    width:90%;
    list-style: none;
    counter-reset: cont;
}
.items-li {
    counter-increment: cont;
    display: grid;
    margin-bottom: 30px;
    gap: 20px 20px;
    align-items: center;
}
.items-li p {
    grid-column-start: 2;
    margin: 0;
}


h2 {
     font-size: max(2.5vw, 25px); 

    }

h1, h2, h3, .list-nav {color: hsl(228, 39%, 23%);}

.list-items li::before {
    content: "0"counter(cont);
    background: hsl(12, 88%, 65%);
    width: 30px;
    padding: 5px 20px;
    border-radius: 40px;
    display: inline-block;
    line-height: 2rem;
    color: white;
    text-align: center;
    font-weight: 800;
    font-size: 14px;
}

.second-left{
    padding-top: 20px;
}
.second-left-p{
    padding-top: 30px;
    width: 62%;
}
/*-----------------------------container-3 Testimonials-----------------------------------------*/

.peoples {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.avatars{
    display: flex;
    width: fit-content;
    margin-top: 100px;
    margin-bottom: 40px;
   
}
.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 98%);
    margin: 0 10px;
    width:430px;
    height:250px;

    animation: scroll 50s linear 1s infinite;
}
.avatar img{
    width: 75px;
    height: 75px;
    translate: 0 -35px;
}
.avatar p {
    width: 90%;
    margin-top: 10px;
    line-height: 25px;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
} 
/* ---------------------------Container-3---------------------------------------*/
.simplify-works{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: hsl(12, 88%, 59%);
    height: 25vh;
    margin-top: 15vh;
    background-image: url(/images/bg-simplify-section-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom left 215px ;
    
    padding: 0 180px;
} 
.btn-white {
    color: hsl(12, 88%, 59%);
}
/*-------------------------------------- Footer -----------------------------------------------*/

footer {
    background-color: hsl(233, 12%, 13%);
    height: 28.5vh;
    padding: 20px;
    display: flex;
}
.footer-logo{
   fill: white;
}
.div-logo-imgs {
    align-items: left;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
   
    margin-left: 80px;
}
.icons img {margin: 0 5px;}

.icons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.div-list-footer{
   
    margin-left: 100px;
   margin-top: 10px;
}
.list-footer {
    
    color: hsl(0, 0%, 98%);
    list-style: none;
}
.rightside-list{
    margin-top: 10px;
    margin-left: 200px;
}
.lists{
    display: flex;
}
.leftside{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.li-ele{
    padding: 5px;
}
.input-email{
   
    border: none;
    padding: 13px 20px;
    border-radius: 40px;
    font-weight: 800;
    white-space: nowrap;
}
.div-copy form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-copy {
    margin-top: 10px;
    flex-direction: column;
    align-items: end;
    font-size: 13px;
    margin-left: 80px;
    justify-content: space-between;
}
.icons img, .list-footer li:hover{
    color: hsl(12, 88%, 65%); 
}
.input-email {
    font-weight: normal;
    margin-left: 20px;
}
#p-none2{
    padding-top:50px;
}
/*--------------------------keyframe------------------------------*/

@keyframes scroll {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(-120vw);
    }
}


/*----------------------------------Media Queries-------------------------------------------*/

@media screen and (max-width:768px) {
    .flex, .title-p p, .title-p {
        flex-direction: column;
        align-items: center;
    }
    .flex-reverse {
        flex-direction: column-reverse;
    }
    .btn-header, .nav-header, .div-copy p{
        display: none;
    }
    .btn-menu {
        display: block;
    }
    .title-p p, .title-p{
        display: flex;
    }
    .list-items, .title-p p, .title-p  {
        width: 100%;
    }
    h1, h2, h3 {
        text-align: center;
    }
    .grafics img{
        width: 90%;
    }
    .h3-list {
        display: flex;
        text-align: start;
        background-color:  hsl(13, 100%, 96%);
        padding-left: 35px;
        height: 100%;
        width: 117%;
        align-items: center;
        translate: -20px 0;
        z-index: -99;
    }
    .simplify-works {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .grafics {
        justify-content: center;
    }
   

    footer {
        flex-direction: column-reverse;
        height: 90vh;
    }
    .div-logo-imgs {
        flex-direction: column-reverse;
        padding: 0;
        height: 30%;
        width: 80%;
    }
    .div-list-footer{
        display: flex;
        align-items: center;
        width: 80%;
        justify-content: center;
    }
    .rightside-list{
        margin-left: 0px;
    }
    .leftside{
        display: flex;
        flex-direction: column;
       
     }
     .div-list-footer{
   
        margin-left: 0px;
       margin-top: 10px;
    }
    .div-copy {
        
        margin-top: 0px;
        flex-direction: column;
        align-items: end;
        font-size: 13px;
        margin-left: 60px;
        justify-content: space-between;
        width: 60%;
    }
    footer {
        background-color: hsl(233, 12%, 13%);
        height: 35vh;
        padding: 10px;
        display: flex;
    }
    
    
    .list-footer {
        text-align: start;
        margin: 40px;
    }
    .list-footer li {
        display: inline-block;
    }
    .icons img {
        width: 25px;
        height: 25px;
    }
     #p-none {
        display: block;
        margin: 0;
    }
    .rightside-list-div{
        display: inline;
    }
    .rightside-list{
        display: flex;
        flex-direction: column;
        
    }
    main {
        background: none;
    }
    .simplify-works {
        background-image: url("/images/bg-simplify-section-mobile.svg");
        background-position: left;
    }
}
